<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal Button</title>

    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1{
            font-size: 4rem;
        }

        .container{
            border: solid;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 50vw;
            height: 50vh;
            border-radius: 15px;
        }

        button{
            background-color: #fff;
            border: none;
        }

        .boxes{
            margin-left: 25px;
            font-size: 1.5rem;
        }

        .hidden-content{
            display: none;
        }

        .hidden-content.reveal-btn{
            display: block;
        }
    </style>

</head>

<body>

    <h1 id="main-heading">Event Listeners</h1>

    <div class="container">
        <button class="reveal-btn boxes">Reveal more</button>

        <div class="hidden-content boxes">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit incidunt vitae provident maxime unde porro!
            Molestias nihil magni odio ab nesciunt ratione modi totam, neque temporibus voluptate at adipisci!
            Similique?
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>